# population

./: README  pom.xml  run.bat  run.sh
src/main/java/com/adthena/population/application/: PopulationApplication.java
src/main/java/com/adthena/population/domain/: Population.java  PopulationDifference.java  PopulationRepository.java  PopulationService.java
src/main/java/com/adthena/population/infrastructure/: PopulationMongoDBRepository.java
src/main/java/pl/trzepacz/population/application/: PopulationApplication.java
src/main/java/pl/trzepacz/population/domain/: Population.java  PopulationDifference.java  PopulationRepository.java  PopulationService.java
src/main/java/pl/trzepacz/population/infrastructure/: PopulationMongoDBRepository.java
src/main/resources/: populations.json
src/test/groovy/com/adthena/population/domain/: PopulationServiceSpec.groovy
src/test/groovy/pl/trzepacz/population/domain/: PopulationServiceSpec.groovy
